# spring.datasource.url=jdbc:postgresql://localhost:5436/notesolver_db?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.datasource.url=jdbc:postgresql://localhost:5434/notesolver_db

# flyway.url=jdbc:postgresql://localhost:5434/notesolver_db
# flyway.user=root
# flyway.password=1234
# flyway.driverClassName=org.postgresql.Driver
# flyway.schemas=notesolver_db

