####### probando con postgres y VARIABLES DE ENTORNO
#
##spring.datasource.url=jdbc:postgresql://localhost:5434/notesolver_db
##spring.datasource.username=root
##spring.datasource.password=1234
#
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
#
##spring.flyway.baselineOnMigrate = true
#
#
##spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#
#spring.jpa.hibernate.ddl-auto=none
#
#










################################## For Maria db in docker good work
server.port=8080
spring.application.name=places
#spring.datasource.url=jdbc:mysql://localhost:3306/southamericalatamworlding?createDatabaseIfNotExist=true

spring.datasource.url=jdbc:mariadb://localhost:3311/sss
spring.datasource.username=root
spring.datasource.password=Password123!

#spring.datasource.url=${DATABASE_URL:jdbc:mariadb://localhost:3311/sss}
#spring.datasource.username=${DB_USERNAME:root}
#spring.datasource.password=${DB_PASSWORD:Password123!}

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#spring.main.allow-circular-references=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#spring.flyway.baselineOnMigrate=true









################################### For Maria db in docker good work
#
#spring.application.name=places
##spring.datasource.url=jdbc:mysql://localhost:3306/southamericalatamworlding?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mariadb://localhost:3311/sss
#spring.datasource.username=root
#spring.datasource.password=Password123!
#spring.datasource.driver-class-name:org.mariadb.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#spring.jpa.hibernate.ddl-auto=none
##spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
#
##spring.jpa.defer-datasource-initialization=true
##spring.sql.init.mode=always
#
##spring.main.allow-circular-references=true
#
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#
##spring.flyway.baselineOnMigrate=true




############################################for mysql good work

#spring.application.name=places
##spring.datasource.url=jdbc:mysql://localhost:3306/southamericalatamworlding?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/southamericalatamworlding
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always



#############################################PARA DOCKER
#
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
##spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.database-platform=${DATABASE_PLATFORM}
#spring.datasource.driver-class-name=${DATABASE_DRIVER}
#
#server.port=8080
#
#spring.jpa.hibernate.ddl-auto=none
##spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
#
##spring.jpa.defer-datasource-initialization=true
##spring.sql.init.mode=always
#
##spring.main.allow-circular-references=true
#
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
##
##
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##
##spring.jpa.defer-datasource-initialization=true
##spring.sql.init.mode=always
